node {
    checkout scm
    docker.image('node').inside('-u root') {
        sh 'echo "Building"'
        sh 'cp src/mode-hka.ts src/mode.ts'
        sh 'npm install'
        sh 'npm run build'
    }
    
    docker.image('sergeyfast/alpine-rsync:latest').inside('-u root') {
        sshagent (credentials: ['ssh-dev']) {
            sh 'mkdir -p ~/.ssh'
            sh 'ssh-keyscan -H "103.178.17.98" > ~/.ssh/known_hosts'
            sh "rsync -rav --delete ./dist/ root@103.178.17.98:/home/trom/public/ --exclude=index.php --exclude=.htaccess --exclude=favicon.ico"
            // sh "ssh root@103.178.17.98 'rm /home/trom/resources/views/home.blade.php'"
            sh "ssh root@103.178.17.98 'mv /home/trom/public/index.html /home/trom/resources/views/home.blade.php'"
            sh "ssh root@103.178.17.98 'sudo chown -R apache:apache /home/trom'"
        }
    }
}